const translations = {
  "Get to a healthier and more active life, It's hard to know how much or need to stay healthy what kind of activity you need to stay healthy":
    "الوصول إلى حياة أكثر صحة ونشاطًا ، من الصعب معرفة مقدار ما تحتاجه للبقاء صحيًا ونوع النشاط الذي تحتاجه للبقاء صحيًا",
  "Let's get started with Fitlife": "لنبدأ مع فت لايف",
  "Choose your language": "اختر لغتك",
  FitLife: "حياة صحية",
  English: "الإنجليزية",
  Arabic: "عربى",
  Continue: "استمر",
  Nutrition: "التغذية",
  "Meal Plan, Food Exchange List, Food Diary, Tips":
    "خطة الوجبات ، قائمة تبادل الأطعمة ، يوميات الطعام ، نصائح",
  Exercises: "تمارين",
  "Workout Plan, Workout Diary, Tips, Videos, Exercises, Body, BMI":
    "خطة التمرين ، يوميات التمرين ، نصائح ، فيديوهات ، تمارين ، جسم ، مؤشر كتلة الجسم",
  Services: "خدمات",
  "Coming Soon": "قريبا",
  Specialists: "المتخصصين",
  "Special Offers": "عروض خاصة",
  Home: "الرئيسية",
  About: "عنا",
  Profile: "الملف الشخصي",
  Logout: "تسجيل الخروج",
  "Welcome to FitLife": "مرحبا بكم في فت لايف",
  Login: "تسجيل الدخول",
  "Please fill in phone number": "يرجى ملء رقم الهاتف.",
  "Please fill in password": "يرجى ملء كلمة المرور.",
  "Please agree to terms and conditions": "يرجى الموافقة على الشروط والأحكام",
  "Please fill in name": "يرجى ملء الاسم.",
  "Please fill in email": "يرجى ملء البريد الإلكتروني.",
  "Phone Number": "رقم الهاتف",
  Password: "كلمه السر",
  Register: "تسجيل",
  "Your Email": "بريدك الالكتروني",
  "Your Name": "اسمك",
  "Register successfully": "تم التسجيل بنجاح",
  "Register failed": "فشل التسجيل",
  "Please agree to terms and conditions": "يرجى الموافقة على الشروط والأحكام",
  Intro: "مقدمة",
  skip: "تخطى",
  Verify: "تحقق",
  "Verify your phone number": "تحقق من رقم هاتفك",
  "Please enter the 5-digit code sent to you at":
    "الرجاء إدخال الرمز المكون من 5 أرقام المرسل إليك في",
  "Please fill in phone number": "يرجى ملء رقم الهاتف.",
  Body: "معلومات الجسم",
  "Customize fitness for your body": "تخصيص اللياقة البدنية لجسمك",
  "Health Details": "التفاصيل الصحية",
  "Birth Day": "تاريخ الميلاد",
  Sex: "الجنس",
  Height: "الطول",
  Weight: "الوزن",
  Done: "تم",
  none: "لم يتم العيين",
  male: "ذكر",
  female: "أنثى",
  Male: "ذكر",
  Female: "أنثى",
  None: "لم يتم العيين",
  "Your Height is:  ": "طولك: ",
  " cm": " سم",
  "Your Weight is:  ": "وزنك: ",
  " kg": " كجم",
  "Please Enter Your Body Info": "الرجاء إدخال معلومات جسمك",
  Questions: "الأسئلة",
  Submit: "إرسال",
  "Lose weight": "إنقاص الوزن",
  "Gain weight": "زيادة الوزن",
  "Maintain weight": "الحفاظ على الوزن",
  "Slightly Active (1-2 days/week)": "نشاط طفيف (1-2 أيام / أسبوع)",
  "Moderately Active (3-4 days/week)": "نشاط معتدل (3-4 أيام / أسبوع)",
  "Very Active (5-6 days/week)": "نشاط مكثف (5-6 أيام / أسبوع)",
  Beginner: "مبتدئ",
  Intermediate: "متوسط",
  Advanced: "متقدم",
  "0.5 Kg per week": "0.5 كجم في الأسبوع",
  "1 Kg per week": "1 كجم في الأسبوع",
  "What is your goal?": "ما هو هدفك؟",
  "What is your activity intensity for your goal?": "ما هو شدة نشاطك لهدفك؟",
  "Choose your level: -": "- :اختر مستواك",
  "Please answer the following questions to help us create your personalized meal plan.":
    "يرجى الإجابة على الأسئلة التالية لمساعدتنا في إنشاء خطة وجبة مخصصة لك.",
  Questionnaire: "الاستبيان",
  "How much weight do you want to gain/lose per week?":
    "كم من الوزن تريد زيادة / فقدانه في الأسبوع؟",
  "Questionnaire Completed Successfully": "تم إكمال الاستبيان بنجاح",
  "Something went wrong with questionnaire, try again":
    "حدث خطأ ما في الاستبيان ، حاول مرة أخرى",
  Results: "النتائج",
  "I agree to the": "أوافق على",
  "Terms and Conditions": "الشروط والأحكام",
  "Go to Home": "الذهاب إلى الرئيسية",
  "Click To Change Language": "انقر لتغيير اللغة",
  Language: "اللغة",
  Account: "الحساب",
  "Set a New Goal": "تعيين هدف جديد",
  Settings: "الإعدادات",
  "Your results": "نتائجك",
  "Results are determined based on your health information":
    "تم تحديد نتائجك وفقًا لمعلوماتك الصحية",
  "Body Mass Index: ": "مؤشر كتلة الجسم: ",
  "Your Body Information": "معلومات جسمك",
  "Ideal Body Mass: ": "كتلة الجسم المثالية: ",
  "Your Body: ": "جسمك: ",
  overweight: "زيادة الوزن",
  underweight: "نقص الوزن",
  "normal weight": "الوزن الطبيعي",
  "Your Calories": "السعرات الحرارية",
  "Daily Calories: ": "السعرات الحرارية اليومية: ",
  "Max Daily Calories: ": "السعرات الحرارية اليومية القصوى: ",
  "Min Daily Calories: ": "السعرات الحرارية اليومية الدنيا: ",
  "Your Macros Nutrients In Calories":
    "العناصر الغذائية الخاصة بك في السعرات الحرارية",
  "Your Macros Nutrients In Grams": "العناصر الغذائية الخاصة بك في الجرامات",
  "Protein: ": "بروتين: ",
  "Carbs: ": "كربوهيدرات: ",
  "Fat: ": "دهون: ",
  "Your Body Percentages": "نسب جسمك",
  "Fats Percentage: ": "نسبة الدهون: ",
  "Carbs Percentage: ": "نسبة الكربوهيدرات: ",
  "Protein Percentage: ": "نسبة البروتين: ",
  Back: "الرئيسية",
  Update: "تحديث",
  "Your Profile": "الملف الشخصي",
  "Don't have an account?": "ليس لديك حساب؟",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "File size must be less than 1MB": "يجب أن يكون حجم الملف أقل من 1 ميغابايت",
  "Login to continue": "تسجيل الدخول للمتابعة",
  "Food Exchanges": "تبادل الأطعمة",
  "Loading Food ...": "... جاري تحميل الأطعمة",
  Sections: "الأقسام",
  Close: "إغلاق",
  "Privacy Policy": "سياسة الخصوصية",
  "About Us": "من نحن",
  "Contact Us": "اتصل بنا",
  "Help Center": "مركز المساعدة",
  "Change Password": "تغيير كلمة المرور",
  Control: "التحكم",
  "Loading...": "...جار التحميل",
  "Search ...": "بحث...",
  All: "الكل",
  Starches: "النشويات",
  Fruits: "الفواكه",
  Vegetables: "الخضروات",
  Meat: "اللحوم",
  Fats: "الدهون",
  Dairy: "الألبان",
  Calories: "السعرات الحرارية",
  Protein: "البروتين",
  Carbs: "الكربوهيدرات",
  Fat: "الدهون",
  STARCH: "نشويات",
  FRUIT: "فواكه",
  VEGETABLE: "خضروات",
  MEAT: "لحوم",
  FAT: "دهون",
  DAIRY: "ألبان",
};

export default translations;
